<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Xiang Wei</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <style>
        html {
            background: url(pic/background.jpg) no-repeat center center fixed;
            background-color:#FFF;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            z-index:-1;
        }
        body {
            background-color: transparent;
            color: white;
        }
        a {
            color: #47C1DC;
        }
        #portfolio, #contact {
            background-color:transparent;
        }
        .centered {
            position: absolute;
            top: 45%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        </style>
    </head>
    <body>
        <div class="centered">
            <div class="text-center">
               <h4>xwei.me</h4>
               <a href="./portfolio.html">
                   portfolio
               </a>
               &middot;
               <a href="http://whenitsdone.org/" target="_blank">
                   blog
               </a>
               &middot;
               <a href="./contact_form.html">
                   contact
               </a>
            </div>
        </div>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65373439-1', 'auto');
        ga('send', 'pageview');
    </script>
</html>
